server {
    listen 80;

    # Serve the built frontend (React/Vite)
    # This config is telling NGINX where the frontend build files live and which file to serve first, not storing them.
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:5000;
    }

}